#titlehoome{
  text-align: center;
  margin: 40px 0;
}

.spntitle {
  font-size: 30px;
  font-weight: bold;
}

#cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 30px;
  margin: 0 10%;
}

.showcar {
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-top: 0;
}

.showcar:hover {
  box-shadow: inset 0 0 5em #7474749c;
  transition: 0.5s;
}

.showcar:hover .showcar1 {
  padding: 10px 20px 20px 20px;
  transition: 0.5s;
}

.showcar:hover img {
  /* width: 100px; */
  /* height: 100px; */
  /* border-radius: 50%; */
  object-fit: cover;
  transition: .5s;
}

.showcar p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.showcar span {
  font-size: 20px;
  font-weight: bold;
}

.car {
  width: 100%;
  border-radius: 5px;
}

.detalhes {
  width: 100%;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: 5px;
}

#home {
  margin-bottom: 100px;
}

@media(max-width: 450px) {
  #cars {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 30px;
    margin: 0 10%;
  }
}