DATABASE_URL=jdbc:mysql://localhost:3306/locadora
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PASSWORD=
MAX_POOL=250

DATABASE_GET_USER=SELECT * FROM clientes WHERE (login LIKE ?) AND (senha LIKE ?);

DATABASE_INSERT=INSERT INTO clientes(nome, cpf, rg, data_nascimento, sexo, email, telefone, celular, rua, numero, complemento, bairro, cep, cidade, estado, login, senha, numero_cnh, registro_cnh, validade_cnh, categoria_cnh, locatario_ativo) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);