DATABASE_URL=jdbc:mysql://localhost:3306/locadora
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PASSWORD=
MAX_POOL=250

DATABASE_GET_USER=SELECT * FROM clientes WHERE (login LIKE ?) AND (senha LIKE ?);
DATABASE_GET_USER_2=SELECT * FROM clientes WHERE (user_session LIKE ?);
DATABASE_INSERT_USER_SESSION=UPDATE clientes SET user_session = ? WHERE (login LIKE ?);
DATABASE_GET_CAR=SELECT * FROM veiculos WHERE (id_carro LIKE ?);
DATABASE_GET_ALL_CARS=SELECT * FROM veiculos;
DATABASE_GET_CARS_SEARCH=SELECT * FROM veiculos WHERE (local_retirada LIKE ?) AND (available_car LIKE true);

DATABASE_INSERT=INSERT INTO clientes(nome, cpf, rg, data_nascimento, sexo, email, telefone, celular, rua, numero, complemento, bairro, cep, cidade, estado, login, senha, numero_cnh, registro_cnh, validade_cnh, categoria_cnh, locatario_ativo) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);