DATABASE_URL=jdbc:mysql://localhost:3306/locadora
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
USERNAME=root
PASSWORD=
MAX_POOL=250

DATABASE_GET_USER=SELECT * FROM clientes WHERE (login LIKE ?) AND (senha LIKE ?);
DATABASE_GET_USER_2=SELECT * FROM clientes WHERE (user_session LIKE ?);

DATABASE_INSERT_USER_SESSION=UPDATE clientes SET user_session = ? WHERE (login LIKE ?);

DATABASE_GET_CAR=SELECT * FROM veiculos WHERE (id_carro LIKE ?);
DATABASE_GET_ALL_CARS=SELECT * FROM veiculos;
DATABASE_GET_CARS_SEARCH=SELECT * FROM veiculos WHERE (local_retirada LIKE ?) AND (available_car LIKE true);

DATABASE_GET_CUPOM=SELECT * FROM cupons WHERE (cupom LIKE ?);

DATABASE_INSERT=INSERT INTO clientes(nome, cpf, rg, data_nascimento, sexo, email, telefone, celular, rua, numero, complemento, bairro, cep, cidade, estado, login, senha, numero_cnh, registro_cnh, validade_cnh, categoria_cnh, locatario_ativo) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

DATABASE_INSERT_LOCATION_1=INSERT INTO locacao_devolucao(id_locacao, cpf_locatario, id_veiculo, data_locacao, hora_locacao, data_retirada, hora_retirada, data_devolucao, hora_devolucao, tempo_locacao, id_funcionario, valor_total_locacao, cupom_aplicado, valor_descontos, valor_total_a_pagar, local_retirada, local_devolucao, cadeirinha, capa_cinto_animais) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
DATABASE_UPDATE_LOCATION_2=UPDATE clientes SET locatario_ativo = true WHERE (cpf LIKE ?) AND (locatario_ativo LIKE false);
DATABASE_UPDATE_LOCATION_3=UPDATE veiculos SET available_car = false WHERE (id_carro LIKE ?) AND (available_car LIKE true);

CHECK_VEHICLE=SELECT * FROM veiculos WHERE (id_carro LIKE ?) AND (available_car LIKE true);
CHECK_LOCATARIO=SELECT * FROM clientes WHERE (cpf LIKE ?) AND (locatario_ativo LIKE false);

DATABASE_GET_LOCATION_1=SELECT * FROM locacao_devolucao WHERE (id_locacao LIKE ?);
DATABASE_GET_LOCATION_2=SELECT * FROM locacao_devolucao WHERE (cpf_locatario LIKE ?);